<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vertical and Horizontal Navbars</title>
    <style>
      /* Common Link Style */
      a {
        text-decoration: none;
        display: block;
        padding: 10px;
        font-weight: bold;
      }

      /* Vertical Navbar */
      .vertical {
        width: 150px;
        background-color: lightblue;
        float: left;
        margin-right: 50px;
        border: 1px solid gray;
      }

      .vertical a {
        color: darkblue;
      }

      .vertical a:first-child {
        background-color: orange;
        color: white;
      }

      /* Horizontal Navbar */
      .horizontal {
        display: flex;
        border: 1px solid gray;
        background-color: #f2f2f2;
        width: fit-content;
      }

      .horizontal a {
        padding: 10px 20px;
        border-right: 1px solid gray;
      }

      .horizontal a:last-child {
        border-right: none;
      }

      .horizontal a:hover {
        background-color: #ddd;
      }

      .horizontal a:first-child {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h4>Vertical Navigation Bar</h4>
    <div class="vertical">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>

    <h4>Horizontal Navigation Bar</h4>
    <div class="horizontal">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </body>
</html>
